<!DOCTYPE html> <html><head>
        <title>shoes</title>
    <style>img{
display:flex;
}

li {
    display: flex;
    justify-content:flex-start;
}

h1 {
  
    color: black;
}

body {
    background: url("https://m.media-amazon.com/images/I/81Jl71jib0L._AC_SY355_.jpg");
}

.div {
    display: flex;
}

.orange {
    width: 250px;
}

.airforce {
    width: 250px;
}

.orangeblack {
    background-color: #8c8c8c;
    text-align: center;
    height: 450px;
    color: grey;
    float: left;
    padding: 24px;
    height: 200px;
    border: 2px solid black;
    margin: 15px;
}

.orangeblack {
    background-color: #787e82;
    text-align: center;
    height: 450px;
    float: left;
    padding: 24px;
    height: 200px;
    border: 2px solid black;
    margin: 15px;
}


.main {
    background-color: #787e82;
    text-align: center;
    height: 450px;
    color: white;
    float: left;
    padding: 24px;
    height: 200px;
    border: 2px solid black;
    margin: 15px;
}

.side {
    background-color: #787e82;
    text-align: center;
    color: white;
    width: 800px;
    float: left;
    padding: 24px;
    height: 400px;
    border: 2px solid black;
    margin: 15px;
}</style></head>
    <body>
        <h1>Swaggy Shoes Store</h1>
        <div>
        </div>

    <div class="orangeblack">
            <img class="orange" src="https://media.karousell.com/media/photos/products/2020/6/27/converse_chuck_norris_high_cut_1593240086_5f619f36_progressive.jpg">
        </div>

        <div class="orangeblack">
            <img class="orange" src="https://i.redd.it/4le7jfopyuw51.jpg">
        </div>
        <div class="main">
            <img class="airforce" src="https://images.complex.com/complex/images/c_scale,f_auto,q_auto,w_1920/fl_lossy,pg_1/iot1dbjmzr7z6kfkoxrb/nike-air-force-1-lead-1?fimg-ssr-default">
        </div>
        <div class="side">
            <h3> Our shoes are made with care and style. Wearing our pair of shoes will make you the SWAGGIEST kid on the block!!</h3>
            <p> Our company can assure you of the following:</p>
            <ul>
                <li>Comfy and great quality </li>
               
                <li>100% returns if you're not satisfied</li>
            </ul>
            <p> We prioritize customer satisfaction over everything!! if anything please contact us via our <a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a> </p>


            <p> </p>
            <p> </p>

        </div>

    
</body></html>